#BlueJ package file
dependency1.from=GeneratePetFile
dependency1.to=Pet
dependency1.type=UsesDependency
dependency10.from=NewCatStage
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=NewDogStage
dependency11.to=Pet
dependency11.type=UsesDependency
dependency12.from=NewDogStage
dependency12.to=Dog
dependency12.type=UsesDependency
dependency2.from=GeneratePetFile
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=GeneratePetFile
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=PetLibrary
dependency4.to=Pet
dependency4.type=UsesDependency
dependency5.from=MainGUI
dependency5.to=PetLibrary
dependency5.type=UsesDependency
dependency6.from=MainGUI
dependency6.to=Pet
dependency6.type=UsesDependency
dependency7.from=MainGUI
dependency7.to=NewDogStage
dependency7.type=UsesDependency
dependency8.from=MainGUI
dependency8.to=NewCatStage
dependency8.type=UsesDependency
dependency9.from=NewCatStage
dependency9.to=Pet
dependency9.type=UsesDependency
editor.fx.0.height=844
editor.fx.0.width=1510
editor.fx.0.x=123
editor.fx.0.y=61
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8204667863554758
package.editor.height=450
package.editor.width=670
package.editor.x=27
package.editor.y=167
package.frame.height=657
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PetLibrary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=MainGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=GeneratePetFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=NewCatStage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=NewDogStage
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=250
target6.height=70
target6.name=Cat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=Dog
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=Pet
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=90
